DB_HOST=dpg-cu0e9ehu0jms73d01jh0-a.oregon-postgres.render.com
DB_USER=cnam_postgree_djelal_user
DB_PASSWORD=sJ5UIJbK4dyihQxB16SBgXwQKDdxhACT
DB_NAME=cnam_postgree_djelal
DB_PORT=5432
SSL_MODE=allow